//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------


.btn
    display: inline-block
    font-weight: $btn-font-weight
    text-align: center
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    background-image: none
    border: 0.1rem solid transparent
    // Reset unusual Firefox-on-Android default style see https://github.com/necolas/normalize.css/issues/214
    white-space: nowrap
    @include button-size($spacing-md, $spacing-lg, $font-size-base, $line-height-base, $btn-border-radius-base)
    user-select: none
    color: $gray
    background-color: $gray-lightest
    text-decoration: none

    &,
    &:active,
    &.active
        &:focus,
        &.focus
            @include tab-focus

    &:hover,
    &.hover
        color: $gray-dark
        background-color: rgba(0, 0, 0, 0.08)
        text-decoration: none

    span + span
        margin-left: $spacing-md


    &.is-min-width
        min-width: 12rem


    // Block button
    // --------------------------------------------------

    &.is-block
        display: block
        width: 100%
        margin: 0

        + .btn.is-block
            margin: $spacing-sm 0 0 0

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"]
    &.btn.is-block
        width: 100%

a.btn
    &.is-disabled,
    fieldset[disabled] &
        pointer-events: none

// Filled Colored buttons
// --------------------------------------------------
.is-red
    @include filled-button($red, $white, darken($red, 10%))

.is-blue
    @include filled-button($blue, $white, darken($blue, 8%))

.is-green
    @include filled-button($green, $white, darken($green, 5%))

.is-orange
    @include filled-button($orange, $white, darken($orange, 10%))

.is-white
    @include filled-button($white, $gray-dark, $gray-light)

//// Colored buttons
//// --------------------------------------------------

.is-red
    &.is-bare
        @include flat-button($red)

.is-blue
    &.is-bare
        @include flat-button($blue)

.is-green
    &.is-bare
        @include flat-button($green)

.is-orange
    &.is-bare
        @include flat-button($orange)

.is-white
    &.is-bare
        @include flat-button($gray)

//// Button Sizes
//// --------------------------------------------------
//
//.is-lg
//    // line-height: ensure even-numbered height of button next to large input
//    @include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, $btn-border-radius-large)
//
//.is-sm
//    // line-height: ensure proper height of button next to small input
//    @include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $btn-border-radius-small)
//
//.is-xs
//    @include button-size($padding-xs-vertical, $padding-xs-horizontal, $font-size-small, $line-height-small, $btn-border-radius-small)
//


/*
 ## Buttons

 <h3>Button Tags</h3>

 Use the button classes on an `<a>`, `<button>`, or `<input>` element.
 ```
    <a class="btn" href="#" role="button">Link</a>
    <button class="btn" type="submit">Button</button>
    <input class="btn" type="button" value="Input">
    <input class="btn" type="submit" value="Submit">
 ```


 <h3>Primary Button</h3>

 Use any of the available button classes to quickly create a styled button.
 ```
    <button class="btn is-white">.is-white</button>
    <button class="btn is-blue">.is-blue</button>
    <button class="btn is-green">.is-green</button>
    <button class="btn is-orange">.is-orange</button>
    <button class="btn is-red">.is-red</button>
 ```

 <h3>Bare Button</h3>

 Add the class `.is-bare` to create a styled button without borders.
 ```
    <button class="btn is-white is-bare">.is-white</button>
    <button class="btn is-blue is-bare">.is-blue</button>
    <button class="btn is-green is-bare">.is-green</button>
    <button class="btn is-orange is-bare">.is-orange</button>
    <button class="btn is-red is-bare">.is-red</button>
 ```

 <h3>Button with Icon</h3>

 Add any icon in front or after your text and the button will automatically space it out for you. Just
 wrap the icon and the text in seperate `<span>`.
 ```
    <button class="btn is-blue">
        <span><i class="fa fa-save"></i></span>
        <span>Save</span>
    </button>
    <button class="btn is-red">
        <span><i class="fa fa-trash-o"></i></span>
        <span>Remove</span>
    </button>
    <button class="btn is-green is-bare">
        <span>Submit</span>
        <span><i class="fa fa-check"></i></span>
    </button>
    <button class="btn is-orange is-bare">
        <span>Download</span>
        <span><i class="fa fa-download"></i></span>
    </button>
 ```

 <h3>Icon Button</h3>

 Use a button with just an icon by itself without text.
 ```
    <button class="btn is-blue"><i class="fa fa-save"></i></button>
    <button class="btn is-red"><i class="fa fa-trash-o"></i></button>
    <button class="btn is-green is-bare"><i class="fa fa-check"></i></button>
    <button class="btn is-orange is-bare"><i class="fa fa-download"></i></button>
 ```


 <h3>Disabled Button</h3>

 Make `buttons` look unclickable by adding the `disabled` attribute and anchor `<a>` by
 adding the `.is-disabled` class.
 ```
    <button class="btn is-blue" disabled>Disabled button</button>
    <button class="btn is-green is-bare" disabled>Disabled bare button</button>
    <a href="#" class="btn is-red is-disabled">Disabled anchor</a>
    <a href="#" class="btn is-orange is-bare is-disabled">Disabled bare anchor</a>
 ```

 <h3>Block Button</h3>

 Create block level buttons—those that span the full width of a parent— by adding `.is-block`.
 ```
    <button class="btn is-white is-block">.is-white .is-block</button>
    <button class="btn is-blue is-block">.is-blue .is-block</button>
 ```

 <h3>Minimum Width Button</h3>

 Create a minimum with button with the class `.is-min-width`. This only sets the minimum width so that
 buttons longer than the min width will not be effected.
 ```
    <button class="btn is-green is-min-width">Go</button>
    <button class="btn is-blue is-min-width">Yes</button>
    <button class="btn is-white is-min-width">Longer than the min width</button>
 ```

 */
