// ------------------------------------------------
//  CORE
// ------------------------------------------------

// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing


/*
 # Visual Developer
 */


*
    box-sizing: border-box

*:before,
*:after
    box-sizing: border-box

// Body reset
html,
body
    font-size: $font-size-percentage

html
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
    font-family: $font-family-base
    line-height: $line-height-base
    color: $text-color
    background-color: $body-bg

// Reset fonts for relevant elements
p,
li,
td,
input,
button,
label,
select,
textarea
    font-size: $font-size-base
    font-family: inherit
    line-height: inherit

// Links

a
    color: $link-color
    text-decoration: none

    &:hover,
    &:focus
        color: $link-hover-color
        text-decoration: $link-hover-decoration

    &:focus
        @include tab-focus




@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Regular.eot') format('ttf'), url('../fonts/Roboto-Regular.ttf') format('ttf'), url('../fonts/Roboto-Regular.woff') format('woff')

@font-face
    font-family: 'Quattricento'
    src: url('../fonts/Quattrocento-Bold.eot') format('ttf'), url('../fonts/Quattrocento-Bold.ttf') format('ttf'), url('../fonts/Quattrocento-Bold.woff') format('woff')
