//
// Tables
// --------------------------------------------------


table
    background-color: $table-bg
    font-size: $font-size-base

caption
    padding-top: $table-cell-padding
    padding-bottom: $table-cell-padding
    color: $table-caption-color
    text-align: left

th
    text-align: left

thead th
    color: $table-header-color


// Baseline styles

.table
    width: 100%
    max-width: 100%
    margin-bottom: $line-height-computed
    // Cells
    > thead,
    > tbody,
    > tfoot
        > tr
            > th,
            > td
                padding: $table-cell-padding
                line-height: $line-height-base
                vertical-align: top
                border-top: 0.1rem dashed $table-body-border-color



    // Bottom align for column headings
    > thead > tr > th
        vertical-align: bottom
        border-bottom: 0.2rem solid $table-head-border-color

    // Bottom align for column headings
    > tfoot > tr > th,
    > tfoot > tr > td
        vertical-align: top
        border-top: 0.2rem solid $table-head-border-color

    // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child
        > tr:first-child
            > th,
            > td
                border-top: 0



    // Account for multiple tbody instances
    > tbody + tbody
        border-top: 0.2rem solid $table-body-border-color

    // Nesting
    .table
        background-color: $body-bg




// Condensed table w/ half padding
//
//.table-condensed
//    > thead,
//    > tbody,
//    > tfoot
//        > tr
//            > th,
//            > td
//                padding: $table-condensed-cell-padding





// Bordered version
//
// Add borders all around the table and between all the columns.

//.table-bordered
//    border: 1px solid $table-body-border-color
//    > thead,
//    > tbody,
//    > tfoot
//        > tr
//            > th,
//            > td
//                border: 0.1rem solid $table-body-border-color
//
//
//
//    > thead > tr
//        > th,
//        > td
//            border-bottom-width: 0.2rem




// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped
    > tbody > tr:nth-of-type(odd)
        background-color: $table-bg-accent




// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover
    > tbody > tr:hover
        background-color: $table-bg-hover




// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"]
    position: static // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
    float: none
    display: table-column

table
    td,
    th
        &[class*="col-"]
            position: static // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
            float: none
            display: table-cell





// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
@include table-row-variant('active', $state-active-bg, $state-active-text)
@include table-row-variant('success', $state-success-bg, $state-success-text)
@include table-row-variant('info', $state-info-bg, $state-info-text)
@include table-row-variant('warning', $state-warning-bg, $state-warning-text)
@include table-row-variant('danger', $state-danger-bg, $state-danger-text)



// Cell modifiers
.table
    > thead,
    > tbody,
    > tfoot
        > tr
            > th,
            > td
                &.currency
                    text-align: right
                    position: relative
                    padding-left: $spacing-xxl
                    &:before
                        content: $fa-var-dollar
                        font-family: FontAwesome
                        position: absolute
                        left: $spacing-md
                        color: $gray-light


// data tables

.table
    > thead
        > tr
            > th,
            > td
                &.sortable
                    color: $blue
                    font-weight: bold
                    cursor: pointer
                    text-align: left
                    position: relative
                    padding-right: $spacing-xxl
                    user-select: none
                    &:after
                        content: $fa-var-sort
                        font-family: FontAwesome
                        position: absolute
                        right: $spacing-md
                        color: $gray-lightest
                    &:hover
                        background: $off-white
                        &:after
                            color: $gray-lighter
                    &.sort-asc
                        color: $blue-dark
                        background: $off-white
                        &:after
                            content: $fa-var-sort-asc
                            color: $blue-dark
                            margin-top: 0.3rem
                    &.sort-desc
                        color: $blue-dark
                        background: $off-white
                        &:after
                            content: $fa-var-sort-desc
                            color: $blue-dark
                            margin-top: -0.3rem
//// Responsive tables
////
//// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
//// by enabling horizontal scrolling. Only applies <768px. Everything above that
//// will display normally.
//
//.table-responsive {
//    overflow-x: auto;
//    min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)
//
//    @media screen and (max-width: $screen-xs-max) {
//    width: 100%;
//    margin-bottom: ($line-height-computed * 0.75);
//    overflow-y: hidden;
//    -ms-overflow-style: -ms-autohiding-scrollbar;
//    border: 1px solid $table-border-color;
//
//    // Tighten up spacing
//    > .table {
//        margin-bottom: 0;
//
//        // Ensure the content doesn't wrap
//        > thead,
//        > tbody,
//        > tfoot {
//            > tr {
//                > th,
//                > td {
//                    white-space: nowrap;
//            }
//        }
//    }
//}
//
//    // Special overrides for the bordered tables
//    > .table-bordered {
//        border: 0;
//
//        // Nuke the appropriate borders so that the parent can handle them
//        > thead,
//        > tbody,
//        > tfoot {
//            > tr {
//                > th:first-child,
//                > td:first-child {
//                    border-left: 0;
//            }
//                > th:last-child,
//                > td:last-child {
//                    border-right: 0;
//            }
//        }
//    }
//
//        // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
//        // chances are there will be only one `tr` in a `thead` and that would
//        // remove the border altogether.
//        > tbody,
//        > tfoot {
//            > tr:last-child {
//                > th,
//                > td {
//                    border-bottom: 0;
//            }
//        }
//    }
//
//}
//}
//}



/*
 ##Tables

 <h3>Basic Table</h3>

 For basic styling—light padding and only horizontal dividers—add the base class `.table` to any `<table>`. It may seem
 super redundant, but given the widespread use of tables for other plugins like calendars and date pickers, we've opted
 to isolate our custom table styles.

 ```
 <table class="table">
    <caption>Optional table caption.</caption>
    <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
    </tbody>
 </table>
 ```


 <h3>Striped Table</h3>

 Use `.table-striped` to add zebra-striping to any table row within the `<tbody>`.

 ```
 <table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
    </tbody>
 </table>
 ```


 <h3>Contextual Classes</h3>

 ```
  <table class="table table-striped">
    <thead>
        <tr>
            <th>Type</th>
            <th>Column Heading</th>
        </tr>
    </thead>
    <tbody>
        <tr class="active">
            <th>Active</th>
            <td>Column Content</td>
        </tr>
        <tr class="success">
            <th>Success</th>
            <td>Column Content</td>
        </tr>
        <tr class="info">
            <th>Info</th>
            <td>Column Content</td>
        </tr>
        <tr class="warning">
            <th>Warning</th>
            <td>Column Content</td>
        </tr>
        <tr class="danger">
            <th>Danger</th>
            <td>Column Content</td>
        </tr>
    </tbody>
 </table>

 ```


 <h3>Table Cell Modifiers</h3>

 <h4>Currency</h4>

 Use `.currency` on a `th` or `td` to indicate the cell is used for currency. This class will add a `$` to the
 left of the cell and then align the text to the right.

 ```
 <table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th class="text-center">Amount</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td class="currency">300.00</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td class="currency">1,254.25</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>William</td>
            <td>Cannon</td>
            <td class="currency">584.79</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
            <td class="currency">2,139.04</td>
        </tr>
    </tfoot>
 </table>
 ```



 <h4>Sorting</h4>

 Add a class of `.sortable` to a `th` in the `thead` to make it appear to be able to be clicked to sort the data. You can
 add additional classes of `.sort-asc` or `.sort-desc` to indicate that a column is sorting its data ascending or
 descending.
 ```
 <table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th class="sortable">First Name</th>
            <th class="sortable sort-asc">Last Name</th>
            <th class="sortable sort-desc">Username</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>10/21/16</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>10/20/16</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>10/24/16</td>
        </tr>
    </tbody>
 </table>
 ```


 */
