// ------------------------------------------------
//  TYPOGRAPHY
// ------------------------------------------------

// Headings
// -------------------------

/*
 ## Typography

 <h4>Heading Tags</h4>
 ```
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
        <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
 ```
 */




h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
    font-family: $headings-font-family
    font-weight: $headings-font-weight
    line-height: $headings-line-height
    color: $headings-color

    small,
    .small
        font-weight: normal
        line-height: 1
        color: $headings-small-color

h1, .h1,
h2, .h2,
h3, .h3
    margin-top: $line-height-computed
    margin-bottom: ($line-height-computed / 2)

    small,
    .small
        font-size: 65%

h4, .h4,
h5, .h5,
h6, .h6
    margin-top: ($line-height-computed / 2)
    margin-bottom: ($line-height-computed / 2)

    small,
    .small
        font-size: 75%

h1, .h1
    font-size: $font-size-h1

h2, .h2
    font-size: $font-size-h2

h3, .h3
    font-size: $font-size-h3

h4, .h4
    font-size: $font-size-h4

h5, .h5
    font-size: $font-size-h5

h6, .h6
    font-size: $font-size-h6
