// ------------------------------------------------
//  TYPOGRAPHY
// ------------------------------------------------

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
    font-family: $headings-font-family
    font-weight: $headings-font-weight
    line-height: $headings-line-height
    color: $headings-color
    display: flex
    -webkit-box-align: end
    -ms-flex-pack: end
    align-items: flex-end

    small,
    .small
        font-weight: normal
        line-height: 1
        color: $headings-small-color

    i.fa
        color: lighten($headings-small-color, 10%)
        font-weight: normal
        font-size: floor((100% * $font-size-small / $font-size-base))

h1, .h1,
h2, .h2,
h3, .h3
    margin-top: $line-height-computed
    margin-bottom: ($line-height-computed / 2)

    small,
    .small
        font-size: 65%

    span + span
        margin-left: $spacing-lg

h4, .h4,
h5, .h5,
h6, .h6
    margin-top: ($line-height-computed / 2)
    margin-bottom: ($line-height-computed / 2)

    small,
    .small
        font-size: 75%

    span + span
        margin-left: $spacing-md

h1, .h1
    font-size: $font-size-h1
    i.fa
        height: $font-size-h1

h2, .h2
    font-size: $font-size-h2
    i.fa
        height: $font-size-h2

h3, .h3
    font-size: $font-size-h3
    i.fa
        height: $font-size-h3

h4, .h4
    font-size: $font-size-h4
    i.fa
        height: $font-size-h4

h5, .h5
    font-size: $font-size-h5
    i.fa
        height: $font-size-h5

h6, .h6
    font-size: $font-size-h6
    i.fa
        height: $font-size-h6

p.header-support
    margin-top: -$spacing-lg
    color: $gray
    font-size: $font-size-small

// Body text
// -------------------------

p
    margin: 0 0 ($line-height-computed / 2)

.is-lead
    margin-bottom: $line-height-computed
    font-size: $font-size-base * 1.15
    font-weight: 300
    line-height: 1.4

    @media (min-width: $screen-sm-min)
        font-size: ($font-size-base * 1.5)

// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small
    font-size: floor((100% * $font-size-small / $font-size-base))

mark,
.mark
    background-color: $state-warning-bg
    padding: $spacing-xs

// Alignment
.text-left
    text-align: left

.text-right
    text-align: right

.text-center
    text-align: center

.text-justify
    text-align: justify

.text-nowrap
    white-space: nowrap

// Transformation
.is-lowercase
    text-transform: lowercase

.is-uppercase
    text-transform: uppercase

.is-capitalized
    text-transform: capitalize

// Contextual colors
.text-muted
    color: $text-muted

// Addresses
address
    margin-bottom: $line-height-computed
    font-style: normal
    line-height: $line-height-base

/*
 ##Typography

 <h3>Headings</h3>

 All HTML headings, `<h1>` through `<h6>`, are available. `.h1` through `.h6` classes are also available,
 for when you want to match the font styling of a heading but still want your text to be displayed inline.

 ```
 <h1>h1. Heading 1 (approximately 36px)</h1>
 <h2>h2. Heading 2 (approximately 30px)</h2>
 <h3>h3. Heading 3 (approximately 24px)</h3>
 <h4>h4. Sub Heading 1 (approximately 18px)</h4>
 <h5>h5. Sub Heading 2 (approximately 14px)</h5>
 <h6>h6. Sub Heading 3 (approximately 12px)</h6>
 ```

 Create lighter, secondary text in any heading with a generic `<small>` tag or the `.small` class.
 ```
 <h1>h1. Heading <small>Secondary text</small></h1>
 <h2>h2. Heading <small>Secondary text</small></h2>
 <h3>h3. Heading <small>Secondary text</small></h3>
 <h4>h4. Sub Heading 1 <small>Secondary text</small></h4>
 <h5>h5. Sub Heading 2 <small>Secondary text</small></h5>
 <h6>h6. Sub Heading 3 <small>Secondary text</small></h6>
 ```


 <h3>Headings with Icon</h3>

 When adding an icon to a header wrap both the icon and the header's text in a `<span>` to get the
 appropriate spacing. It does not matter if the icon is in front or after the text.
 ```
 <h1>
     <span><i class="fa fa-check-circle"></i></span>
     <span>Header Text</span>
 </h1>
 <h2>
     <span>Header Text</span>
     <span><i class="fa fa-vcard-o"></i></span>
 </h2>
 <h3>
    <span><i class="fa fa-battery-2"></i></span>
    <span>Header Text</span>
 </h3>
 <h4>
    <span><i class="fa fa-calendar"></i></span>
    <span>Sub Header Text</span>
 </h4>
 <h5>
    <span>Sub Header Text</span>
    <span><i class="fa fa-commenting"></i></span>
 </h5>
 <h6>
    <span><i class="fa fa-copyright"></i></span>
    <span>Sub Header Text</span>
 </h6>

 ```



 <h3>Heading Support Text</h3>

 You can add support text to your headings by adding a class of `.header-support` to a paragraph direclty following
 your `h1`, `h2`, or `h3` element
 ```
 <h1>Some Header Text</h1>
 <p class="header-support">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>

 <hr/>

 <h2>Some Header Text</h2>
 <p class="header-support">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>

 <hr/>

 <h3>Some Header Text</h3>
 <p class="header-support">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>

 ```



 <h3>Body Copy</h3>

 The global default `font-size` is 1.4rem (14px), with a `line-height` of 1.428. This is applied to the `<body>` and all
 paragraphs. In addition, `<p>` (paragraphs) receive a bottom margin of half their computed line-height 1rem (10px) by default.

 ```
 <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum varius tempus erat, faucibus faucibus ligula
    luctus ut. In augue dui, iaculis quis semper nec, pellentesque vitae erat.
 </p>
 <p>
    Ut vitae leo a neque elementum pharetra ut quis mi. Maecenas aliquam ultrices augue vehicula malesuada. Praesent
    elementum porttitor urna, vel interdum elit molestie et.
 </p>
 <p>
    Maecenas eleifend vel arcu et lacinia. Donec quis ipsum urna. In sollicitudin neque id enim porta semper.
    Maecenas quis massa ante. Proin vitae tellus lectus.
 </p>
 ```

 <h3>Lead Body Copy</h3>

 Make a paragraph stand out by adding `.is-lead`.

 ```
 <p class="is-lead">
    In porta pellentesque tortor id tincidunt. Phasellus interdum finibus mauris, at consectetur ipsum aliquet at.
 </p>
 ```

 <h3>Inline Text Elements</h3>

 <h4>Marked Text</h4>

 For highlighting a run of text due to its relevance in another context, use the `<mark>` tag.
 ```
 You can use the mark tag to <mark>highlight</mark> text.
 ```

 <h4>Deleted Text</h4>

 For indicating blocks of text that have been deleted use the `<del>` tag.
 ```
 <del>This line of text is meant to be treated as deleted text.</del>
 ```

 <h4>Strike-Through Text</h4>

 For indicating blocks of text that are no longer relevant use the `<s>` tag.
 ```
 <s>This line of text is meant to be treated as no longer accurate.</s>
 ```

 <h4>Inserted Text</h4>

 For indicating additions to the document use the `<ins>` tag.
 ```
 <ins>This line of text is meant to be treated as an addition to the document.</ins>
 ```

 <h4>Underlined Text</h4>

 To underline text use the `<u>` tag.
 ```
 <u>This line of text will render as underlined</u>
 ```

 <h4>Small</h4>

 For de-emphasizing inline or blocks of text, use the `<small>` tag to set text at 85% the size of the parent. Heading
 elements receive their own `font-size` for nested `<small>` elements.

 You may alternatively use an inline element with `.small` in place of any `<small>`.
 ```
 <small>This line of text is meant to be treated as fine print.</small>
 ```

 <h4>Bold</h4>

 For emphasizing a snippet of text with a heavier font-weight.
 ```
 The following snippet of text is <strong>rendered as bold text</strong>
 ```

 <h4>Italics</h4>

 For emphasizing a snippet of text with italics.
 ```
 The following snippet of text is <em>rendered as italicized text</em>
 ```

 <h3>Alignment Classes</h3>

 Easily realign text to components with text alignment classes.

 ```
 <p class="text-left">Left aligned text</p>
 <p class="text-center">Center aligned text</p>
 <p class="text-right">Right aligned tex.</p>
 <hr>
 <p class="text-justify">Justified text</p>
 <p class="text-nowrap">No wrap text</p>
 ```

 <h3>Transformation Classes</h3>

 Transform text in components with text capitalization classes.

 ```
 <p class="is-lowercase">Lowercased text</p>
 <p class="is-uppercase">Uppercased text</p>
 <p class="is-capitalized">Capitalized text</p>
 ```

 <h3>Addresses</h3>

 Present contact information for the nearest ancestor or the entire body of work. Preserve formatting by ending all
 lines with `<br>`.

 ```
 <address>
    <strong>Some Company LLC.</strong><br>
    1234 St. Charles Ave, Suite 999<br>
    Some Town, AK 10001<br>
    Phone: (123) 456-7890
 </address>

 <address>
    <strong>Full Name</strong><br>
    <a href="mailto:#">first.last@example.com</a>
 </address>
 ```

 */

