////////////////////////////////////////////////
//              BRANDING/COLORS
////////////////////////////////////////////////

$red-dark:              #841225 !default
$red:                   #DE2533 !default
$red-light:             #FF5C5C !default

$blue-dark:             #296aa3 !default
$blue:                  #62abde !default
$blue-light:            #afd7fa !default

$green-dark:            #1D5F11 !default
$green:                 #46AD00 !default
$green-light:           #75D835 !default

$orange-dark:           #E55C00 !default
$orange:                #FF9821 !default
$orange-light:          #FFBB66 !default

// Monotone
$white:                 #ffffff !default
$off-white:             #F5F5F5 !default
$gray-lightest:         #E9E9E9 !default
$gray-lighter:          #D4D4D4 !default
$gray-light:            #BCBCBC !default
$gray:                  #868686 !default
$gray-dark:             #575757 !default
$gray-darker:           #414141 !default
$gray-darkest:          #2B2B2B !default
$black:                 #141414 !default
$true-black:            #000000 !default


////////////////////////////////////////////////
//              CORE
////////////////////////////////////////////////

$body-bg:               $off-white !default
$text-color:            $gray-dark !default
$cursor-disabled:       not-allowed !default

$link-color:            $blue !default
$link-hover-color:      darken($link-color, 15%) !default
$link-hover-decoration: underline !default




////////////////////////////////////////////////
//              CODE
////////////////////////////////////////////////

$code-color:                  #c7254e !default
$code-bg:                     #f9f2f4 !default

$kbd-color:                   #fff !default
$kbd-bg:                      #333 !default

$pre-bg:                      #f5f5f5 !default
$pre-color:                   $gray-dark !default
$pre-border-color:            #ccc !default
$pre-scrollable-max-height:   340px !default



////////////////////////////////////////////////
//              TYPOGRAPHY
////////////////////////////////////////////////
$font-size-number:        62.5
$font-size-percentage:    (100% * ($font-size-number / 100))

$font-family-base:        "OpenSans", Helvetica, Arial, sans-serif !default
$font-family-headers:     "Oswald", Helvetica, Arial, sans-serif !default
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace !default

$font-size-base:          1.4rem !default
$font-size-large:         $font-size-base * 1.285 !default // ~18px
$font-size-small:         $font-size-base * 0.85 !default // ~12px

$font-size-h1:            ($font-size-base * 2.6) !default // ~36px
$font-size-h2:            ($font-size-base * 2.15) !default // ~30px
$font-size-h3:            ($font-size-base * 1.7) !default // ~24px
$font-size-h4:            ($font-size-base * 1.25) !default // ~18px
$font-size-h5:            $font-size-base !default
$font-size-h6:            ($font-size-base * 0.85) !default // ~12px

$line-height-base:        1.428571429 !default // 20/14
$line-height-computed:    $font-size-base * $line-height-base !default // ~20px

$headings-font-family:    $font-family-headers !default
$headings-font-weight:    normal !default
$headings-line-height:    1.1 !default
$headings-color:          inherit !default

$headings-small-color:    $gray !default


////////////////////////////////////////////////
//              SPACING
////////////////////////////////////////////////

$spacing-xs:            0.2rem
$spacing-sm:            0.4rem
$spacing-md:            0.8rem
$spacing-lg:            1.2rem
$spacing-xl:            1.6rem
$spacing-xxl:           2.4rem

$screen-sm:             480px //(48rem * ($font-size-number / 100))
$screen-md:             768px //(76.8rem * ($font-size-number / 100))
$screen-lg:             992px //(99.2rem * ($font-size-number / 100))
$screen-xl:             1200px //(120rem * ($font-size-number / 100))

$border-radius-base:        0.2rem !default
$border-radius-large:       0.6rem !default
$border-radius-small:       0.2rem !default


////////////////////////////////////////////////
//              BREAK POINTS
////////////////////////////////////////////////
// Extra Small
// 0 - 479px
$screen-xs-max:         ($screen-sm - 1px)

// Small
// 480px - 767px
$screen-sm-min:         $screen-sm
$screen-sm-max:         ($screen-md - 1px)

// Medium
// 768px - 991px
$screen-md-min:         $screen-md
$screen-md-max:         ($screen-lg - 1px)

// Large
// 992px - 1199px
$screen-lg-min:         $screen-lg
$screen-lg-max:         ($screen-xl - 1px)

// Extra Large
// 1200px +
$screen-xl-min:         $screen-xl

$grid-float-breakpoint:     $screen-sm-min !default


////////////////////////////////////////////////
//              GRID
////////////////////////////////////////////////

$grid-columns:              12 !default
$grid-gutter-width:         $spacing-xxl !default
$grid-gutter-width-md:      $spacing-lg !default

$container-phone:           (44rem + $grid-gutter-width) !default
$container-sm:              $container-phone !default

$container-tablet:          (72.8rem + $grid-gutter-width) !default
$container-md:              $container-tablet !default

$container-desktop:         (95.2rem + $grid-gutter-width) !default
$container-lg:              $container-desktop !default

$container-large-desktop:   (116rem + $grid-gutter-width) !default
$container-xl:              $container-large-desktop !default



////////////////////////////////////////////////
//              TYPE
////////////////////////////////////////////////

$text-muted:           $gray-light !default
$hr-border:            $gray-lighter !default
$component-offset-horizontal: 18rem !default
$dl-horizontal-offset:        $component-offset-horizontal !default
//** Point at which .dl-horizontal becomes horizontal
$dl-horizontal-breakpoint:    $grid-float-breakpoint !default


////////////////////////////////////////////////
//              TABLES
////////////////////////////////////////////////

//** Padding for `<th>`s and `<td>`s.
$table-cell-padding:            $spacing-md !default
//** Padding for cells in `.table-condensed`.
$table-condensed-cell-padding:  $spacing-sm !default

//** Default background color used for all tables.
$table-bg:                      transparent !default
//** Background color used for `.is-striped`.
$table-bg-accent:               $off-white !default
//** Background color used for `.table-hover`.
$table-bg-hover:                $gray-lightest !default
$table-bg-active:               $table-bg-hover !default

//** Border color for table and cell borders.
$table-border-color:            $gray-light !default
$table-body-border-color:       lighten($gray-light, 5%) !default
$table-head-border-color:       darken($gray-light, 10%) !default
$table-caption-color:           $gray !default
$table-header-color:            $gray !default



////////////////////////////////////////////////
//              FORMS
////////////////////////////////////////////////


$input-bg:                       $white !default
$input-color:                    $gray !default
$input-border:                   $gray-light !default

$input-bg-disabled:              $gray-lightest !default
$input-border-disabled:          $gray-lighter !default


// TODO: Rename `$input-border-radius` to `$input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
$input-border-radius:            $border-radius-base !default
//** Large `.form-control` border radius
$input-border-radius-large:      $border-radius-large !default
//** Small `.form-control` border radius
$input-border-radius-small:      $border-radius-small !default

//** Border color for inputs on focus
$input-border-focus:             $blue !default

//** Placeholder text color
$input-color-placeholder:        $gray-light !default

////** Default `.form-control` height
//$input-height-base:              ($line-height-computed + ($padding-base-vertical * 2) + 2) !default
////** Large `.form-control` height
//$input-height-large:             (ceil($font-size-large * $line-height-large) + ($padding-large-vertical * 2) + 2) !default
////** Small `.form-control` height
//$input-height-small:             (floor($font-size-small * $line-height-small) + ($padding-small-vertical * 2) + 2) !default

//** `.form-group` margin
$form-group-margin-bottom:       $spacing-lg !default

$legend-color:                   $gray-dark !default
$legend-border-color:            $gray-lighter !default

//** Background color for textual input addons
$input-group-addon-bg:           $gray-lighter !default
//** Border color for textual input addons
$input-group-addon-border-color: $input-border !default

//** Disabled cursor for form controls and buttons.
$cursor-disabled:                not-allowed !default




////////////////////////////////////////////////
//              FORM STATES
////////////////////////////////////////////////

$state-success-text:             $green !default
$state-success-bg:               lighten($green-light, 40%) !default
$state-success-border:           lighten(adjust-hue($state-success-text, -10), 10%) !default

$state-info-text:                $blue !default
$state-info-bg:                  lighten($blue-light, 11%) !default
$state-info-border:              lighten(adjust-hue($state-info-text, -10), 7%) !default

$state-warning-text:             $orange !default
$state-warning-bg:               lighten($orange-light, 25%) !default
$state-warning-border:           lighten(adjust-hue($state-warning-text, -10), 18%) !default

$state-danger-text:              $red !default
$state-danger-bg:                lighten($red-light, 28%) !default
$state-danger-border:            lighten(adjust-hue($state-danger-text, -10), 18%) !default

//$state-active-text:              $purple-dark !default
//$state-active-bg:                lighten($purple-light, 15%) !default
//$state-active-border:            darken(adjust-hue($state-active-bg, -10), 5%) !default



////////////////////////////////////////////////
//              BUTTONS
////////////////////////////////////////////////

$btn-font-weight:                normal !default

// Allows for customizing button radius independently from global border radius
$btn-border-radius-base:         $border-radius-base !default
$btn-border-radius-large:        $border-radius-large !default
$btn-border-radius-small:        $border-radius-small !default


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

$zindex-navbar:            1000 !default
$zindex-dropdown:          1000 !default
$zindex-popover:           1060 !default
$zindex-tooltip:           1070 !default
$zindex-navbar-fixed:      1030 !default
$zindex-modal-background:  1040 !default
$zindex-modal:             1050 !default

//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
$dropdown-bg:                    $white !default
//** Dropdown menu `border-color`.
$dropdown-border:                $gray-light !default
//** Divider color for between dropdown items.
$dropdown-divider-bg:            $gray-lighter !default

//** Dropdown link text color.
$dropdown-link-color:            $gray-dark !default
//** Hover color for dropdown links.
$dropdown-link-hover-color:      darken($gray-dark, 5%) !default
//** Hover background for dropdown links.
$dropdown-link-hover-bg:         $gray-lightest !default

//** Active dropdown menu item text color.
$dropdown-link-active-color:     $white !default
//** Active dropdown menu item background color.
$dropdown-link-active-bg:        $blue !default

//** Disabled dropdown menu item background color.
$dropdown-link-disabled-color:   $gray-light !default

//** Text color for headers within dropdown menus.
$dropdown-header-color:          $gray-light !default

$caret-width-base:               $spacing-md !default
