// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

@mixin flat-button($color)
    color: $color
    background-color: transparent
    border-color: transparent

    &:focus,
    &.focus
        color: $color
        background-color: rgba(0, 0, 0, 0.16)

    &:hover,
    &.hover
        color: $color
        background-color: rgba(0, 0, 0, 0.08)

    &:active,
    &.active
        color: $color
        background-color: rgba(0, 0, 0, 0.16)

    &.disabled,
    &[disabled],
    fieldset[disabled] &
        &,
        &.active,
        &.hover,
        &.focus,
        &:active,
        &:hover,
        &:focus,
        &.focus
            color: rgba(0, 0, 0, 0.20)
            background-color: transparent
            cursor: $cursor-disabled

@mixin filled-button($bg, $color)
    color: $color
    background-color: $bg
    border-color: darken($bg, 12%)

    &:focus,
    &.focus
        color: $color
        background-color: darken($bg, 16%)

    &:hover,
    &.hover
        color: $color
        background-color: darken($bg, 8%)

    &:active,
    &.active
        color: $color
        background-color: darken($bg, 16%)

    &.disabled,
    &[disabled],
    fieldset[disabled] &
        &,
        &.active,
        &.hover,
        &.focus,
        &:active,
        &:hover,
        &:focus,
        &.focus
            color: rgba(0, 0, 0, 0.20)
            background-color: rgba(0, 0, 0, 0.04)
            cursor: $cursor-disabled
            border-color: transparent

// Button sizes
@mixin button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
    padding: $padding-vertical $padding-horizontal
    font-size: $font-size
    line-height: $line-height
    border-radius: $border-radius

