// tab-focus
@mixin tab-focus()
    // Default
    outline: thin dotted
    // WebKit
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

// Opacity
@mixin opacity($opacity)
    opacity: $opacity
    // IE8 filter
    $opacity-ie: ($opacity * 100)
    filter: alpha(opacity=$opacity-ie)

// clearfix
@mixin clearfix()
    &:before,
    &:after
        content: " "
        // 1
        display: table
    // 2

    &:after
        clear: both

// Placeholder text
@mixin placeholder($color: $input-color-placeholder)
    // Firefox
    &::-moz-placeholder
        color: $color
        opacity: 1
    // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526

    &:-ms-input-placeholder
        color: $color
    // Internet Explorer 10+
    &::-webkit-input-placeholder
        color: $color
// Safari and Chrome




