// Horizontal dividers
//
// Dividers (basically an hr) within dropdowns and nav lists

@mixin nav-divider($color: $gray)
    height: $spacing-xs
    margin: $spacing-sm 0
    overflow: hidden
    background-color: $color

